REACT_APP_KAKAO_JS_SDK_KEY = "79826f82510bcf4499f99e5d295273c2"
REACT_APP_REDIRECT_URI = "http://localhost:3000/oauth/kakao"
REACT_APP_KAKAO_API_KEY = "8b50bf7ebc92b598b57f31119902e442"
REACT_APP_KAKAO_SECRET_KEY = "nmIOSH2Zh0Juegw9HnzkeCIh8bIAtRaI"
REACT_APP_BASE_URL = "http://211.110.139.183:5900/graphql"
REACT_APP_NAVER_API_KEY = "FI42w_4ym3VvgUf90sAE"
REACT_APP_NAVER_SECRET_KEY = "Trk_ls4zw6"
REACT_APP_GOOGLE_CLIENT_ID = "964837190526-97k1p1emjj3ac6m9dsr1mhobaqnv7t0g.apps.googleusercontent.com"